<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Appendix A-Sample US Death Certificate Form</title>
	</head>
	<body>
		<div class="container">
			<header>
				<h1>Appendix A-Sample US Death Certificate Form</h1>
				<p>The sample death reporting form included in this content profile reflects much of the data captured for the U.S.
				   Standard Certificate of Death. However the VRDR content prifile may be modified to include and accommodate international 
				   death reporting requirments.</p>
			</header>
			<section id="main">
				<h3>Death Reporting For Vital Records</h3>
				<form action="#" method="post">
					<section class="decedent-name">
						<h4>Decedent's Name(Include AKA's if any)</h4>
						<fieldset>
								<div>
									<label for="decedent-last-name">Last Name</label>
									<input 
											id="decedent-last-name" 
											type="text" 
											name="decedent-last-name" 
											value=""
											placeholder="Write Decedent Last Name" 
											maxlength="50" 
											required>	
								</div>
								<div>
									<label for="decedent-first-name">First Name</label>
									<input 
											id="decedent-first-name" 
											type="text" 
											name="decedent-first-name" 
											value=""
											placeholder="Write Decedent First Name" 
											maxlength="50" 
											required>
								</div>
								<div>
									<label for="decedent-middle-name">Last Name</label>
									<input 
											id="decedent-middle-name" 
											type="text" 
											name="decedent-middle-name" 
											value=""
											placeholder="Write Decedent Middle Name" 
											maxlength="50" 
											required>
								</div>
								<div>
									<label for="decedent-birth-date">Date of Birth</label>
									<input 
											id="decedent-birth-date" 
											type="date" 
											name="decedent-birth-date" 
											value=""
											required>	
								</div>
								<div>
									<label for="decedent-gender">Gender</label>
									<select id="decedent-gender" name="decedent-gender">
										<option value="">Male</option>
										<option value="female">Female</option>
										<option value="other">Other</option>
									</select>	
								</div>
								<div>
									<label for="decedent-social-security">Social Security Number</label>
									<input 
											id="decedent-social-security" 
											type="number" 
											name="decedent-social-security" 
											value=""
											required>
								</div>
							</fieldset> 
					</section>
					<section class="decedent-hispanic">
						<h4>Decedent of Hispanic Origin</h4>
						<hr>
						<p><strong>Check the box that best describes whether the decedent is Spanish / Hispanic / Latino.check the <q>No</q>
							box if decedent is not Spanish / Hispanic / Latino:</strong></p>
						<div>
							<label for="not-spanish">
								<input 
										id="not-spanish" 
										type="radio" 
										name="decedent-hispani" 
										value="no">
									NO, not Spanish/Hispanic/Latino
							</label>
						</div>
						<div>
							<label for="yes-mexican">
								<input 
										id="yes-mexican" 
										type="radio" 
										name="decedent-hispani" 
										value="yes">
									Yes, Mexican, Mexican-American, Chicano
							</label>
						</div>
						<div>
							<label for="yes-puerto-rican">
								<input 
										id="yes-puerto-rican" 
										type="radio" 
										name="decedent-hispani" 
										value="yes-puerto-rican">
									Yes, Puerto Rican
							</label>
						</div>
						<div>
							<label for="yes-cuban">
								<input 
										id="yes-cuban" 
										type="radio" 
										name="decedent-hispani" 
										value="yes-cuban">
									Yes, Cuban
							</label>
						</div>
						<div>
							<label for="yes-other-spanish">
								<input 
										id="yes-other-spanish" 
										type="radio" 
										name="decedent-hispani" 
										value="yes-other-spanish">
									Yes, other Spanish/Hispanic/Latino (specify):
							</label>
						</div>
						<div>
							<label for="yes-other-spanish-blank"></label>
								<input 
										id="yes-other-spanish-blank" 
										type="text" 
										name="yes-other-spanish-blank" 
										value="" 
										required>
						</div>
					</section>
					<section class="decedent-race">
						<h4>Decedent's Race</h4>
						<p><strong>Check one or more races to indicate what the Decedent considered himself or herself to be:</strong></p>
						<div class="decedent-race-left-radio">
							<div>
								<label for="white">
									<input 
											id="white" 
											type="radio" 
											name="decedent-race" 
											value="white">
										White
								</label>
							</div>
							<div>
								<label for="black">
									<input 
											id="black" 
											type="radio" 
											name="decedent-race" 
											value="black">
									Black or African American
								</label>
							</div>
							<div>
								<label for="american-indian">
									<input 
											id="american-indian" 
											type="radio" 
											name="decedent-race" 
											value="american-indian">
										American Indian or Alaska Native
								</label>
							</div>
							<div>
								<label for="principal-tribe">(Name of the enrolled or principal tribe</label>
								<input 
											id="principal-tribe" 
											type="text" 
											name="principal-tribe" 
											value="">
							</div>
							<div>
								<label for="asian-indian">
									<input 
											id="asian-indian" 
											type="radio" 
											name="decedent-race" 
											value="asian-indian">
										Asian-Indian
								</label>
							</div>
							<div>
								<label for="chinese">
									<input 
											id="chinese" 
											type="radio" 
											name="decedent-race" 
											value="chinese">
										Chiness
								</label>
							</div>
						</div>
						<div class="decedent-race-middle-radio">
							<div>
								<label for="filipino">
									<input 
											id="filipino" 
											type="radio" 
											name="decedent-race" 
											value="filipino">
										Filipino
								</label>
							</div>
							<div>
								<label for="japanese">
									<input 
											id="japanese" 
											type="radio" 
											name="decedent-race" 
											value="japanese">
										Japanese
								</label>
							</div>
							<div>
								<label for="korean">
									<input 
											id="korean" 
											type="radio" 
											name="decedent-race" 
											value="korean">
										Korean
								</label>
							</div>
							<div>
								<label for="vietnamese">
									<input 
											id="vietnamese" 
											type="radio" 
											name="decedent-race" 
											value="vietnamese">
										Vietnamese
								</label>
							</div>
							<div>
								<label for="other-asian">
									<input 
											id="other-asian" 
											type="radio" 
											name="decedent-race" 
											value="other-asian">
										Other Asian (Specify)
								</label>
							</div>
							<div>
								<label for="other-asian-blank"></label>
									<input 
											id="other-asian-blank" 
											type="text" 
											name="other-asian-blank" 
											value="">
							</div>
						</div>	
						<div class="decedent-race-right-radio">
							<div>
								<label for="native-hawaiian">
									<input 
											id="native-hawaiian" 
											type="radio" 
											name="decedent-race" 
											value="native-hawaiian">
										Native Hawaiian
								</label>
							</div>
							<div>
								<label for="guamanian">
									<input 
											id="guamanian" 
											type="radio" 
											name="decedent-race" 
											value="guamanian">
										Guamanian or Chamorro
								</label>
							</div>
							<div>
								<label for="samoan">
									<input 
											id="samoan" 
											type="radio" 
											name="decedent-race" 
											value="samoan">
										Samoan
								</label>
							</div>
							<div>
								<label for="other-pacific-Islander">
									<input 
											id="other-pacific-Islander" 
											type="radio" 
											name="decedent-race" 
											value="other-pacific-Islander">
										Other Pacific Islander (Specify)
								</label>
							</div>
							<div>
								<label for="other-pacific-Islander-blank"></label>
									<input 
											id="other-pacific-Islander-blank" 
											type="text" 
											name="other-pacific-Islander-blank" 
											value="">
							</div>
							<div>
								<label for="other-specify">
									<input 
											id="other-specify" 
											type="radio" 
											name="decedent-race" 
											value="other-specify">
										Other (Specify)
								</label>
							</div>
							<div>
								<label for="other-specify-blank"></label>
									<input 
											id="other-specify-blank" 
											type="text" 
											name="other-specify-blank" 
											value="">
							</div>
						</div>
					</section>
					<section class="certifies-death">
						<h4>Items Must be Completed by Who Prononces or Certifies Death.</h4>
						<hr>
						<div class="left-certifies-death">
							<div>
								<label for="date-pronounced">Date Pronounced Dead</label>
								<input 
										id="date-pronounced" 
										type="date" 
										name="date-pronounced" 
										value="" 
										required>
							</div>
							<div>
								<label for="license-number">Lincense Number</label>
								<input 
										id="license-number" 
										type="number" 
										name="license-number" 
										value="" 
										required>
							</div>
							<div>
								<label for="actul-death-time">Actual or Presumed Time Of Death</label>
								<input 
										id="actul-death-time" 
										type="time" 
										name="actul-death-time" 
										value="" 
										required>
							</div>
						</div>
						<div class="middle-certifies-death">
							<div>
								<label for="time-pronounced">Time Pronounced Dead</label>
								<input 
										id="time-pronounced" 
										type="time" 
										name="time-pronounced" 
										value="" 
										required>
							</div>
							<div>
								<label for="date-signed">Date Signed</label>
								<input 
										id="date-signed" 
										type="date" 
										name="date-signed" 
										value="" 
										required>
							</div>
							<div class="medical-radio">
								<p><strong>Was Medical Examiner or Coroner Contacted?</strong></p>
								<div>
									<label for="medical-yes">
										<input 
												id="medical-yes" 
												type="radio" 
												name="medical-radio" 
												value="yes">
											Yes
									</label>
								</div>
								<div>
									<label for="medical-no">
										<input 
												id="medical-no" 
												type="radio" 
												name="medical-radio" 
												value="no">
												No
									</label>
								</div>
							</div>
						</div>
						<div class="right-certifies-death-radio">
							<div>
								<label for="signature">Sinature Of Person Pronouncing Death</label>
								<input 
										id="signature" 
										type="text" 
										name="signature" 
										value="" 
										placeholder="Please Sinature Here"
										required>
										
							</div>
							<div class="presumed-birthday">
								<label for="presumed-birthday">Actual Or Presumed Date Of Birth</label>
								<input 
										id="presumed-birthday" 
										type="date" 
										name="presumed-birthday" 
										value=""
										required>
										
							</div>
						</div>
					</section>
					<section class="cause-of-death">
						<h4>Cause Of Death(See instuctions and examples)</h4>
						<hr>
						<section class="part1">
							<p><strong>PART I.</strong> Enter the chain of events -- diseases, injuries, or complications--that driectly caused the death.
							DO NOT enter terminal events such as cardiac arrest, respiratory arest, or ventricular fibrillation without showing the etiology.
							DO NOT ABBREVIATE.Enter only one cause on a line.</p>
							<div class="left-cause-of-death">
								<div>
									<label for="immediate-cause">a. Immediae Cause (Fianl diseaseor condition result in death)</label>
									<input 
											id="immediate-cause" 
											type="text" 
											name="immediate-cause" 
											value="" 
											required>
									
								</div>
								<div>
									<label for="sequentially">b. Sequentially List Conditions,(if any,leading to cause listed on a line a.)</label>
									<input 
											id="sequentially" 
											type="text" 
											name="sequentially" 
											value="" 
											required>
											
								</div>
								<div>
									<label for="underlying-cause">c. Enter the <strong>Underlying Cause,</strong> (disease or injury that initiated the events resulting in death)</label>
									<input 
											id="underlying-cause" 
											type="text" 
											name="underlying-cause" 
											value="" 
											required>
											
								</div>
							</div>
							<div class="right-cause-of-death">
								<div>
									<label for="due-1">Due to (or as a consequence of):</label>
									<input 
											id="due-1" 
											type="text" 
											name="due-1" 
											value="" 
											required>
									
								</div>
								<div>
									<label for="due-2">Due to (or as a consequence of):</label>
									<input 
											id="due-2" 
											type="text" 
											name="due-2" 
											value="" 
											required>
									
								</div>
								<div class="due-3">
									<label for="due-3">Due to (or as aconsequence of):</label>
									<input 
											id="due-3" 
											type="text" 
											name="due-3" 
											value="" 
											required>
								</div>
							</div>
							<aside class="approximateinterval">
								<p>Approximateinteval</p>
								<div>
									<label for="onset-death1">Onset to death</label>
									<input 
											id="onset-death1" 
											type="text" 
											name="onset-death1" 
											value="" 
											required>
											
								</div>
								<div>
									<label for="onset-death2">Onset to death</label>
										<input 
												id="onset-death2" 
												type="text" 
												name="onset-death2" 
												value="" 
												required>
								</div>
								<div>
									<label for="onset-death3">Onset to death</label>
									<input 
											id="onset-death3" 
											type="text" 
											name="onset-death3" 
											value="" 
											required>		
								</div>
								<div>
									<label for="onset-death4">Onset to death</label>
									<input 
											id="onset-death4" 
											type="text" 
											name="onset-death4" 
											value="" 
											required>	
								</div>
							</aside>
							<footer class="d.last">
								<label for="d.last">d.last</label>
								<input 
										id="d.last" 
										type="text" 
										name="d.last" 
										value="" 
										required>
							</footer>		
						</section>
						<section class="part2">
							<P><strong>PART II.</strong> Enter other significant cinditions to death but not resulting in te underlying cause given in PART I</p>
							<textarea rows="5" cols="100"></textarea>
							<div class="autospy-preformed">
								<p><strong>Was An Autospy Preformed?</strong></p>
								<div>
									<label for="autospy-preformed-yes">
										<input 
												id="autospy-preformed-yes" 
												type="radio" 
												name="atuospy" 
												value="yes">
											Yes
									</label>
								</div>
								<div>
									<label for="autospy-preformed-no">
										<input 
												id="autospy-preformed-no" 
												type="radio" 
												name="atuospy" 
												value="no">
											No
									</label>
								</div>
							</div>
							<div class="autospy-findings">
								<p><strong>Were Autospy Findings Available To Complete the Cause Of Death?</strong></p>
								<div>
									<label for="autospy-findings-yes">
										<input 
												id="autospy-findings-yes" 
												type="radio" 
												name="autospy-findings" 
												value="yes">
											Yes
									</label>
								</div>
								<div>
									<label for="autospy-findings-no">
										<input 
												id="autospy-findings-no" 
												type="radio" 
												name="autospy-findings" 
												value="no">
											No
									</label>
								</div>
							</div>
							<div class="did-tobacco">
								<p><strong>Did Tobacco Use Contribute To Death?</strong></p>
								<div>
									<label for="did-tobacco-yes">
										<input 
												id="did-tobacco-yes" 
												type="radio" 
												name="did-tobacco" 
												value="yes">
											Yes
									</label>
								</div>
								<div>
									<label for="did-tobacco-probably">
										<input 
												id="did-tobacco-probably" 
												type="radio" 
												name="did-tobacco" 
												value="probably">
											Probably
									</label>
								</div>
								<div>
									<label for="did-tobacco-no">
										<input 
												id="did-tobacco-no" 
												type="radio" 
												name="did-tobacco" 
												value="no">
											No
									</label>
								</div>
								<div>
									<label for="did-tobacco-unknown">
										<input 
												id="did-tobacco-unknown" 
												type="radio" 
												name="did-tobacco" 
												value="unknown">
											Unknown
										</label>
								</div>
							</div>
						</section>
					</section>
					<section class="female">
						<h4>If Female:</h4>
						<hr>
						<div>
							<label for="not-pregnant">
								<input 
										id="not-pregnant" 
										type="radio" 
										name="female"
										value="not-pregnant">
									Not pregnant within past year
							</label>
						</div>
						<div>
							<label for="pregnant">
								<input 
										id="pregnant" 
										type="radio" 
										name="female"
										value="pregnant">
									Pregnant at time of death
							</label>
						</div>
						<div>
							<label for="not-pregnant42">
								<input 
										id="not-pregnant42" 
										type="radio" 
										name="female"
										value="not-pregnant42">
									Not pregnant, but pregnant within 42 days of death
							</label>
						</div>
						<div>
							<label for="not-pregnant43">
								<input 
										id="not-pregnant43" 
										type="radio" 
										name="female"
										value="not-pregnant43">
									Not pregnant, but pregnant within 43 days to 1 year before death
							</label>
						</div>
						<div>
							<label for="unknown-pregnant">
								<input 
										id="unknown-pregnant" 
										type="radio" 
										name="female"
										value="unknown-pregnant">
									Unknown if pregnant within the past year
							</label>
						</div>
					</section>
					<section class="manner-death">
						<h4>Manner Of Death</h4>
						<hr>
						<div>
							<label for="natural">
								<input 
										id="natural" 
										type="radio" 
										name="manner-death"
										value="natural">
									Natural
							</label>
						</div>
						<div>
							<label for="homicide">
								<input 
										id="homicide" 
										type="radio" 
										name="manner-death"
										value="homicide">
									Homicide
							</label>
						</div>
						<div>
							<label for="accident">
								<input 
										id="accident" 
										type="radio" 
										name="manner-death"
										value="accident">
									Accident
							</label>
						</div>
						<div>
							<label for="pending-investigation">
								<input 
										id="pending-investigation" 
										type="radio" 
										name="manner-death"
										value="pending-investigation">
									Pending Investigation
							</label>
						</div>
						<div>
							<label for="suicide">
								<input 
										id="suicide" 
										type="radio" 
										name="manner-death"
										value="suicide">
									Suicide
							</label>
						</div>
						<div>
							<label for="determined">
								<input 
										id="determined" 
										type="radio" 
										name="manner-death"
										value="determined">
									Could not be determined
							</label>
						</div>
					</section>
					<section class="injury">
						<h4>Injury</h4>
						<hr>
						<div>
							<label for="injury-date">Date Of Injury</label>
							<input 
									id="injury-date" 
									type="date" 
									name="injury-date" 
									value="">
						</div>
						<div>
							<label for="injury-time">Time Of Injury</label>
							<input 
									id="injury-time" 
									type="time" 
									name="injury-time" 
									value="">
						</div>
						<div>
							<label for="injury-place">Place Of Injury</label>
							<input 
									id="injury-place" 
									type="text" 
									name="injury-place" 
									value="" 
									required>
						</div>
						<div class="injury-at-work">
							<div>
								<label for="injury-at-work-yes">
									<input 
											id="injury-at-work-yes" 
											type="radio" 
											name="injury-at-work" 
											value="yes">
										Yes
								</label>
							</div>
							<div>
								<label for="injury-at-work-no">
									<input 
											id="injury-at-work-no" 
											type="radio" 
											name="injury-at-work" 
											value="no">
										No
								</label>
							</div>
						</div>
					</section>
					<section class="injury-location">
						<h4>Location Of Injury</h4>
						<hr>
						<div>
							<label for="state">State:</label>
							<input 
									id="state" 
									type="text" 
									name="state" 
									value="" 
									required>
						</div>
						<div>
							<label for="city-town">City Or Town</label>
							<input 
									id="city-town" 
									type="text" 
									name="city-town" 
									value="" 
									required>
						</div>
						<div>
							<label for="street">Street and Number:</label>
							<input 
									id="street" 
									type="number" 
									name="street" 
									value="">
						</div>
						<div>
							<label for="apartment">Apartment No:</label>
							<input 
									id="apartment" 
									type="number" 
									name="apartment" 
									value="">
						</div>
						<div class="zip-code">
							<label for="zip-code">Zip Code:</label>
							<input 
									id="zip-code" 
									type="number" 
									name="zip-code" 
									value="">
						</div>
					</section>
					<section class="injury-occurred">
						<h4>Discribe How Injury Occurred:</h4>
						<textarea rows="5" cols="100"></textarea>
					</section>
					<section class="transportation-injury">
						<h4>If Transportation Injury</h4>
						<hr>
						<p><strong>Specify:</strong></p>
						<div>
							<label for="driver">
								<input 
										id="driver" 
										type="radio" 
										name="transportation-injury"
										value="driver">
									Driver / Operator
							</label>
						</div>
						<div>
							<label for="passenger">
								<input 
										id="passenger" 
										type="radio" 
										name="transportation-injury"
										value="passenger">
									Passenger
							</label>
						</div>
						<div>
							<label for="pededtrian">
								<input 
										id="pededtrian" 
										type="radio" 
										name="transportation-injury"
										value="pededtrian">
									Pededtrian
							</label>
						</div>
						<div>
							<label for="other-specify1">
								<input 
										id="other-specify1" 
										type="radio" 
										name="transportation-injury"
										value="other-specify">
									Other (Specify)
							</label>
						</div>
						<div>
							<label for="other-specify-blank"></label>
						</div>
					</section>
					<section class="certtifier">
						<h4>Certtifier</h4>
						<hr>
						<p><strong>Check Only One:</strong></p>
						<div>
							<label for="certifying-physician">
								<input 
										id="certifying-physician" 
										type="radio" 
										name="certtifier" 
										value="certifying-physician">
									Certifying Physician - To te best of my knowledge, death occurred to the cause(s) and manner stated.
							</label>
						</div>
						<div>
							<label for="pronouncing">
								<input 
										id="pronouncing" 
										type="radio" 
										name="certtifier" 
										value="pronouncing">
									Pronouncing and Certifying Physician - To the dest of my knowledge, death occurred at the time, date, and place, and due to the cause(s) and manner stated.
							</label>
						</div>
						<div>
							<label for="medical-examiner">
								<input 
										id="medical-examiner" 
										type="radio" 
										name="certtifier" 
										value="medical-examiner">
									Medical Examiner Or Coroner - On the basis of examination, and/or investigation, in my opinion, deaht occurred ot the time, date, and place, and due to the cause(s) and manner stated.
							</label>
						</div>
						<div>
							<label for="signature-certifier">Signature of Certifier:</label>
							<input 
									id="signature-certifier" 
									type="text" 
									name="signature-certifier" 
									value="" 
									required>
						</div>
					</section>
					<section class="person-completing">
						<h4>Person Completing Cause Of Death</h4>
						<hr>
						<div>
							<label for="person-name">Name</label>
							<input 
									id="person-name" 
									type="text" 
									name="person-name" 
									value=""
									required>
						</div>
						<div>
							<label for="person-address">Address</label>
							<input 
									id="person-address" 
									type="text" 
									name="person-address" 
									value=""
									required>
						</div>
						<div>
							<label for="person-zip-code">ZIP Code</label>
							<input 
									id="person-zip-code" 
									type="number" 
									name="person-zip-code" 
									value=""
									required>
						</div>
						<hr>
						<div>
							<label for="title">Title Of Certifier</label>
							<input 
									id="title" 
									type="text" 
									name="title" 
									value=""
									required>
						</div>
						<div>
							<label for="license">License Number</label>
							<input 
									id="license" 
									type="number" 
									name="license" 
									value=""
									required>
						</div>
						<div>
							<label for="certified-date">Date Certified</label>
							<input 
									id="certified-date" 
									type="date" 
									name="certified-date" 
									value=""
									required>
						</div>
					</section>
					<section class="submit-button">
						<button type="submit">Submit</button>
						<button type="reset">Reset</button>
					</section>
				</form>
			</section>
			<footer class="main-footer">
				<div class="footer-left">
					<p>Rev.1.1 - 2013-09-13</p>
					<p>Template Rev. 10.3</p>
				</div>
				<div class="footer-right">
					<p>Copyright &copy;2013: IHE International, Inc.</p>
				</div>
			</footer>
		</div>
	</body>
</html>